# Ramailo-Ghar-Earning-App-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aryanapps/ramailoghar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanapps/ramailoghar/: BoostFacebook.java  BoostYoutube.java  Comedy_Videos.java  Feelings.java  Login.java  MainActivity.java  PostActivity.java  PostDetail.java  ProfileActivity.java  ProgressBtn.java  Register.java  SessionManagement.java  (+3 more)
app/src/main/res/anim/: fade_animation.xml  fade_scale.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background.xml  bgdesign.xml  black_btn.xml  buttondesign.xml  card1_bg.xml  card2_bg.xml  card3_bg.xml  card4_bg.xml  checkbox_check_background.xml  checkbox_eswa_selected.xml  checkbox_master_selected.xml  checkbox_paypal_selected.xml  checkbox_uncheck_background.xml  first_layera.xml  ic_email_black_24dp.xml  ic_group_add_black_24dp.xml  ic_lock_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_person_black_24dp.xml  ic_star_black_24dp.xml  ic_trending_flat_black_24dp.xml  ic_warning_black_24dp.xml  ic_wave.xml  ic_wavee.xml  img_background.xml  inputshape.xml  notific_badge.xml  profile_name.xml  progress_background.xml  progressbar.xml  registerbtndesign.xml  registerdesign.xml  second_layer.xml  uncheck_esewa.xml  uncheck_mastercard.xml  uncheck_paypal.xml  withdraw_btn_design.xml
app/src/main/res/drawable-anydpi/: add_story.xml  ic_add.xml  ic_earn.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_msg.xml  ic_notification.xml  ic_photo.xml  ic_profile.xml  ic_send_msg.xml  ic_share.xml  ic_subs.xml  ic_tick.xml  ic_untick.xml  ic_withdraw.xml
app/src/main/res/layout/: activity_boost_facebook.xml  activity_boost_youtube.xml  activity_comedy_videos.xml  activity_feelings.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_with_draw.xml  activity_yt_video_boost.xml  custom_dialog.xml  customtoolbar.xml  esewa_layout.xml  fragment_earning.xml  fragment_home.xml  fragment_notification.xml  header.xml  internet_dialog.xml  login_dialog.xml  navigation_drawer.xml  notification_badge.xml  notificaton_items.xml  payoner_layout.xml  paypal_layout.xml  paytm_layout.xml  post_item.xml  post_placeholder.xml  progress_btn.xml  register_dialog.xml  toolbar.xml  trans_sucess.xml  transaction_failed.xml  try_again_dialog.xml  working.xml
app/src/main/res/menu/: bottom_navigation.xml  menus.xml
app/src/main/res/raw/: paymentfailed.json  paymentsuccessful.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
