apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        config {
            keyAlias 'key0'
            storePassword 'aryan123'
            keyPassword 'aryan123'
            storeFile file('C:\\Users\\aryan\\Desktop\\folders\\keystore\\keystore.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.aryanapps.ramailoghar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.rehmanmuradali:ticker:1.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation "com.airbnb.android:lottie:3.4.1"
    implementation 'nl.dionsegijn:konfetti:1.2.2'
    implementation 'com.android.support:multidex:1.0.3'
    // circle in user profile photo
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // allow image to crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // load image from internet
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // post loading animation
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // allows to zoom image
    implementation 'com.zolad:zoominimageview:1.0.0'
}
