<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title=""
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_withdraw"
        android:title=""
        android:icon="@drawable/ic_withdraw"/>

    <item android:id="@+id/addpost"
        android:title=""
        android:icon="@drawable/ic_add"/>

    <item android:id="@+id/notification"
    android:title=""
    android:icon="@drawable/ic_notification"/>

    <item android:id="@+id/earn_money"
        android:title=""
        android:icon="@drawable/ic_earn"/>



</menu>