<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:background="?android:attr/windowBackground"
            android:layout_height="?android:attr/actionBarSize" />

        <LinearLayout
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="vertical">

                `

                <LinearLayout
                    android:background="@drawable/first_layera"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            app:civ_border_color="#fff"
                            app:civ_border_width="2dp"
                            app:civ_shadow_color="#fff"
                            app:civ_shadow_radius="10dp" />

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                            android:layout_alignRight="@+id/profile_pic" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arayn Bimali"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:text="aryanbimali45@gmaiul.com" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/second_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/card1_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalLiked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_thin"
                            android:text="Liked"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@drawable/card2_bg"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="22sp" />

                        <TextView
                            android:textSize="20sp"
                            android:fontFamily="@font/lato_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="Posts" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/card3_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="Rs. 0"
                            android:textColor="#fff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/totalMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_thin"
                            android:text="Money"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:background="@drawable/card4_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalpostLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="0"
                            android:textColor="#fff"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/myPostLike"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_thin"
                            android:text="My Post Like"
                            android:textColor="#fff"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Full name"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aryan Bimali"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:drawablePadding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:drawablePadding="10dp"
                        android:text="aryanbimali45@gmail.com" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/updateBtn"
                android:background="@drawable/background"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:onClick="onUpdateBtnClicked"
                android:text="UPDATE" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>