<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <include layout="@layout/toolbar"></include>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:openDrawer="start">
        <include layout="@layout/activity_home"></include>

        <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/navigation"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:headerLayout="@layout/header"
            app:menu="@menu/menus"
            >
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>