<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttondesign"
        android:hint="Enter your payoner id"
        android:inputType="textEmailAddress"
        android:maxLength="10"
        android:padding="10dp"
        android:textColor="#ffffff" />


    <EditText
        android:id="@+id/amtinput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttondesign"
        android:focusedByDefault="false"
        android:hint="@string/enter_amount_hint"
        android:inputType="number"
        android:maxLength="10"
        android:padding="10dp"
        android:textColor="#ffffff" />

</LinearLayout>